spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://dec1aa94f980045e92a394e7733ad46c90bbc4a18cfda41b8c09133461cf5dc4@ec2-34-242-199-141.eu-west-1.compute.amazonaws.com:5432/d8qaukl72g108h
spring.datasource.username=eptskjuvhwxmxn
spring.datasource.password=dec1aa94f980045e92a394e7733ad46c90bbc4a18cfda41b8c09133461cf5dc4

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.open-in-view = false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



