spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=postgres://pvdsgubpaxbyxc:9d875bb38e83a97d1207b303b28657d758dae5312037dec6344f5f291ba6dc6c@ec2-54-78-142-10.eu-west-1.compute.amazonaws.com:5432/d8p9hec8o03pd6

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.open-in-view = false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



