spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://ec2-54-247-82-210.eu-west-1.compute.amazonaws.com:5432/d4m3v8aefps7ef
spring.datasource.username=xqnvlspsvyjlet
spring.datasource.password=79ffbe518fa02a42eb659593152a7fbd3484ca8b52b26b9fe2ba6cab5019e6e9

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.open-in-view = false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



